cd ./libs/libft && make
make[1]: Entering directory '/home/adrianofaus/workspace/8.minishell/libs/libft'
make[1]: Leaving directory '/home/adrianofaus/workspace/8.minishell/libs/libft'
mkdir -p ./obj/
[0;33mGenerating libft objects... obj/builtin_cd.o                 [0;33mGenerating libft objects... obj/builtin_echo.o               [0;33mGenerating libft objects... obj/builtin_exit.o               [0;33mGenerating libft objects... obj/builtin_env.o                [0;33mGenerating libft objects... obj/builtin_export.o             [0;33mGenerating libft objects... obj/builtin_pwd.o                [0;33mGenerating libft objects... obj/builtin_unset.o              [0;33mGenerating libft objects... obj/builtin_var_assignment.o     [0;33mGenerating libft objects... obj/executor.o                   [0;33mGenerating libft objects... obj/exit_routines_2.o            [0;33mGenerating libft objects... obj/exit_routines_3.o            [0;33mGenerating libft objects... obj/exit_routines.o              [0;33mGenerating libft objects... obj/expansor.o                   [0;33mGenerating libft objects... obj/hashtable.o                  [0;33mGenerating libft objects... obj/init_routines.o              [0;33mGenerating libft objects... obj/lexer.o                      [0;33mGenerating libft objects... obj/minishell.o                  [0;33mGenerating libft objects... obj/parser.o                     [0;33mGenerating libft objects... obj/command_table.o              [0;33mGenerating libft objects... obj/prompt.o                     [0;33mGenerating libft objects... obj/signal_handler.o             [0;33mGenerating libft objects... obj/utils_env_vars.o             [0;33mGenerating libft objects... obj/utils_executor_2.o           [0;33mGenerating libft objects... obj/utils_executor_3.o           [0;33mGenerating libft objects... obj/utils_executor_4.o           [0;33mGenerating libft objects... obj/utils_executor.o             [0;33mGenerating libft objects... obj/utils_expansor_2.o           [0;33mGenerating libft objects... obj/utils_expansor.o             [0;33mGenerating libft objects... obj/utils_export_2.o             [0;33mGenerating libft objects... obj/utils_export.o               [0;33mGenerating libft objects... obj/utils_file_check.o           [0;33mGenerating libft objects... obj/utils_hashtable_2.o          [0;33mGenerating libft objects... obj/utils_hashtable.o            [0;33mGenerating libft objects... obj/utils_heredoc_2.o            [0;33mGenerating libft objects... obj/utils_heredoc.o              [0;33mGenerating libft objects... obj/utils_lexer.o                [0;33mGenerating libft objects... obj/utils_parser_2.o             [0;33mGenerating libft objects... obj/utils_parser.o               [0;33mGenerating libft objects... obj/utils_redirections.o         [0;33mGenerating libft objects... obj/utils_test.o                 
[0;32mDone!
[0m[H[2J[3J  __  __ _____ _   _ _____  _____ _    _ ______ _      _
 |  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |
 | \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |
 | |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |
 | |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____
 |_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ 
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $          
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ls
LICENSE
Makefile
README.md
includes
libs
minishell
misc
obj
outfile
readline.supp
result.txt
src
teste.sh
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ls srrc
ls: cannot access 'srrc': No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ /bin/ls -la
total 580
drwxr-xr-x  9 adrianofaus adrianofaus   4096 Apr 26 01:28 .
drwxr-xr-x 12 adrianofaus adrianofaus   4096 Apr 19 11:56 ..
drwxr-xr-x  8 adrianofaus adrianofaus   4096 Apr 25 21:24 .git
drwxr-xr-x  3 adrianofaus adrianofaus   4096 Apr 18 16:43 .github
-rw-r--r--  1 adrianofaus adrianofaus    477 Apr 18 16:43 .gitignore
-rw-r--r--  1 adrianofaus adrianofaus   1211 Apr 18 16:43 LICENSE
-rw-r--r--  1 adrianofaus adrianofaus   2351 Apr 25 23:32 Makefile
-rw-r--r--  1 adrianofaus adrianofaus     31 Apr 18 16:43 README.md
drwxr-xr-x  2 adrianofaus adrianofaus   4096 Apr 25 13:40 includes
drwxr-xr-x  3 adrianofaus adrianofaus   4096 Apr 26 01:28 libs
-rwxr-xr-x  1 adrianofaus adrianofaus 504352 Apr 26 01:28 minishell
drwxr-xr-x  2 adrianofaus adrianofaus   4096 Apr 25 13:40 misc
drwxr-xr-x  2 adrianofaus adrianofaus   4096 Apr 26 01:28 obj
-rw-r--r--  1 adrianofaus adrianofaus      0 Apr 25 16:02 outfile
-rw-r--r--  1 adrianofaus adrianofaus    473 Apr 18 16:43 readline.supp
-rw-r--r--  1 adrianofaus adrianofaus   4445 Apr 26 01:28 result.txt
drwxr-xr-x  2 adrianofaus adrianofaus   4096 Apr 25 22:37 src
-rwxrwxrwx  1 adrianofaus adrianofaus  18012 Apr 26 01:28 teste.sh
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ls *
ls: cannot access '*': No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo Hello
Hello
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo -n Hello
Hello/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo -n Hello -n 
Hello -n/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit 0
exit
0
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit 1
exit
0
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit 33
exit
0
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit exit exit
exit
0
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit exit 33
exit
0
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit 2 exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ exit 2 2
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ /usr/bin/tr -x
/usr/bin/tr: invalid option -- 'x'
Try '/usr/bin/tr --help' for more information.
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ /usr/bin/tr "-x b"
/usr/bin/tr: invalid option -- 'x'
Try '/usr/bin/tr --help' for more information.
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ /bin/ls srrc
/bin/ls: cannot access 'srrc': No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ /bin/lss srrc
minishell: /bin/lss: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echoo
minishell: echoo: command not found
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ lss
minishell: lss: command not found
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ pwdd
minishell: pwdd: command not found
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaaaaaaaa > out
/home/adrianofaus/workspace/8.minishell $ cat out
aaaaaaaaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaaaaaaaa > out
/home/adrianofaus/workspace/8.minishell $ cat out | cat out > out
cat: write error: Bad file descriptor
/home/adrianofaus/workspace/8.minishell $ cat out
aaaaaaaaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaaaaaaaa > out
/home/adrianofaus/workspace/8.minishell $ echo "cat out | cat out > out"
cat out | cat out > out
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo '$USER'
$USER
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo 'abacate'
abacate
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ export TESTE1=batata
/home/adrianofaus/workspace/8.minishell $ echo $TESTE1
batata
/home/adrianofaus/workspace/8.minishell $ unset TESTE1
/home/adrianofaus/workspace/8.minishell $ echo $TESTE1

/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd .
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd -
minishell: cd: OLDPWD not set
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ~
/home/adrianofaus $ pwd
/home/adrianofaus
/home/adrianofaus $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ~~
minishell: cd: ~~: No such file or directory
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd nope~
minishell: cd: nope~: No such file or directory
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ~nope
minishell: cd: ~nope: No such file or directory
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ~/
minishell: cd: ~/: No such file or directory
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ..
/home/adrianofaus/workspace $ pwd
/home/adrianofaus/workspace
/home/adrianofaus/workspace $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ..
/home/adrianofaus/workspace $ cd ..
/home/adrianofaus $ pwd
/home/adrianofaus
/home/adrianofaus $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd ../..
/home/adrianofaus $ pwd
/home/adrianofaus
/home/adrianofaus $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd /
/ $ pwd
/
/ $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd 
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cd not_exist
minishell: cd: not_exist: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset HOME
/home/adrianofaus/workspace/8.minishell $ cd
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset HOME
/home/adrianofaus/workspace/8.minishell $ cd 
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset HOME
/home/adrianofaus/workspace/8.minishell $ cd ~
minishell: cd: HOME not set
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset HOME
/home/adrianofaus/workspace/8.minishell $ cd $HOME
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ pwd
/home/adrianofaus/workspace/8.minishell
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaa | wc -l
1
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset PATH
/home/adrianofaus/workspace/8.minishell $ ls
minishell: ls: No such file or directory
/home/adrianofaus/workspace/8.minishell $ wc
minishell: wc: No such file or directory
/home/adrianofaus/workspace/8.minishell $ clear
/home/adrianofaus/workspace/8.minishell $ export PATH=/usr/bin
/home/adrianofaus/workspace/8.minishell $ ls
LICENSE
Makefile
README.md
includes
libs
minishell
misc
obj
outfile
readline.supp
result.txt
src
teste.sh
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset PATH
/home/adrianofaus/workspace/8.minishell $ export PATH=/usr/bin:/bin
/home/adrianofaus/workspace/8.minishell $ env | grep PATH
LD_LIBRARY_PATH=/usr/lib/debug
PATH=/usr/bin:/bin
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1 > out2 > out3
/home/adrianofaus/workspace/8.minishell $ cat out1
/home/adrianofaus/workspace/8.minishell $ cat out2
/home/adrianofaus/workspace/8.minishell $ cat out3
aaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa>out1>out2>out3
/home/adrianofaus/workspace/8.minishell $ cat out1
/home/adrianofaus/workspace/8.minishell $ cat out2
/home/adrianofaus/workspace/8.minishell $ cat out3
aaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb>out1>out2>out3
/home/adrianofaus/workspace/8.minishell $ cat out1 && cat out2 && cat out3
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc>out1>out2>out3
/home/adrianofaus/workspace/8.minishell $ echo ddddddddddd >> out3
/home/adrianofaus/workspace/8.minishell $ cat out1 && cat out2 && cat out3
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc>out1>out2>out3
/home/adrianofaus/workspace/8.minishell $ echo fffffffffff >> out4
/home/adrianofaus/workspace/8.minishell $ cat out1 && cat out2 && cat out3 && cat out4
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3 out4
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ echo ddddddddddd > out4
/home/adrianofaus/workspace/8.minishell $ echo fffffffffff >> out4
/home/adrianofaus/workspace/8.minishell $ cat out1 && cat out2 && cat out3 && cat out4
aaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3 out4
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat < out1 < out2 < out3
ccccccccccc
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa>out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat <out1<out2<out3
ccccccccccc
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat <out1<out2<out3
ccccccccccc
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ cat < out1 > out2
/home/adrianofaus/workspace/8.minishell $ cat < out2
aaaaaaaaaaa
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ lol=0
minishell: lol=0: command not found
/home/adrianofaus/workspace/8.minishell $ echo $lol

/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ << OUT
> exit
> minishell: warning: here-document at line 1 delimited by end-of-file (wanted `OUT')
/home/adrianofaus/workspace/8.minishell $ exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ <<OUT
> exit
> minishell: warning: here-document at line 1 delimited by end-of-file (wanted `OUT')
/home/adrianofaus/workspace/8.minishell $ exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat <not_exist<out2<out3
minishell: not_exist: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat <out1<not_exist<out3
minishell: not_exist: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat <out1<out2<not_exist
minishell: not_exist: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ echo bbbbbbbbbbb > out2
/home/adrianofaus/workspace/8.minishell $ echo ccccccccccc > out3
/home/adrianofaus/workspace/8.minishell $ cat < out1 < out2 < not_exist
minishell: not_exist: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1 out2 out3
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo aaaaaaaaaaa > out1
/home/adrianofaus/workspace/8.minishell $ < out1 tr a b | tr b c | tr c d
ddddddddddd
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ping -c1 8.8.8.8 > out1
/home/adrianofaus/workspace/8.minishell $ cat out1 | grep ms | more
64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=3.68 ms
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 3.678/3.678/3.678/0.000 ms
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ rm -rf out1
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ cat | cat | ls
LICENSE
Makefile
README.md
includes
libs
minishell
misc
obj
outfile
readline.supp
result.txt
src
teste.sh
/home/adrianofaus/workspace/8.minishell $ exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ export USER=potato
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ echo $USER
potato
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $USER
adrianofaus
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "$USER"
adrianofaus
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "'$USER'"
'adrianofaus'
/home/adrianofaus/workspace/8.minishell $ echo 0
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo '"$USER"'
"$USER"
/home/adrianofaus/workspace/8.minishell $ echo 0
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $USER $ $USER $
adrianofaus $ adrianofaus $
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $ $USER $ $USER
$ adrianofaus $ adrianofaus
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $USER123

/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $U

/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $USE

/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo $USERR

/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ~
~
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "~"
~
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo '~'
~
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ~nope
~nope
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo nope~
nope~
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ~/
~/
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ~ ~nope ~ nope~ ~ ~nope~ ~ 'quote~' ~ "dquote~" ~/path '~/quote' "~/dquote"
~ ~nope ~ nope~ ~ ~nope~ ~ quote~ ~ dquote~ ~/path ~/quote ~/dquote
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo oi && echo io
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo oi || echo io
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ech oi || echo io
minishell: ech: command not found
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo oi || ech io
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "oi" && echo "io"
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "oi" || echo "io"
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ ech "oi" || "echo io"
minishell: ech: command not found
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "oi" || "ech io"
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "oi
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo 'oi
oi
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo 1 && ech2 2 || (ech3 3 || echo 4) && echo 5
1
/home/adrianofaus/workspace/8.minishell $ echo 1 4 5
1 4 5
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ (echo 1 && echo 2)
minishell: (echo: command not found
/home/adrianofaus/workspace/8.minishell $ echo 1 2
1 2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ (echo 1 || echo 2)
minishell: (echo: command not found
/home/adrianofaus/workspace/8.minishell $ echo 1
1
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ (echo oi && echo tchau) | wc -l
minishell: (echo: command not found
/home/adrianofaus/workspace/8.minishell $ echo 2
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo oi && echo tchau | wc -l
oi
/home/adrianofaus/workspace/8.minishell $ echo 1
1
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ()
()
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "()"
()
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "||><|;()|"
||><|;()|
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ||><|;()|
minishell: syntax error near unexpected token `<'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ||><|;()|)
minishell: syntax error near unexpected token `<'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "||><|;()|)"
||><|;()|)
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo >||><|;()|<
minishell: syntax error near unexpected token `||'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo <||><|;()|>
minishell: syntax error near unexpected token `||'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo <||>>><<<|;()|>
minishell: syntax error near unexpected token `||'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo "<||>>><<<|;()|>"
<||>>><<<|;()|>
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ||
> echo $?

/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo | |
minishell: syntax error near unexpected token `|'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo |
> echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo ;;
;;
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo > <
minishell: syntax error near unexpected token `<'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ echo >
minishell: syntax error near unexpected token `newline'
/home/adrianofaus/workspace/8.minishell $ echo $?
2
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ (ls | cat ) > outfile (ls -l)
cat: invalid option -- 'l'
Try 'cat --help' for more information.
minishell: (ls: command not found
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ env | grep USER
USER=adrianofaus
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ env | grep PATH
LD_LIBRARY_PATH=/usr/lib/debug
PATH=/home/adrianofaus/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/cygwin64/bin:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/faust/AppData/Local/Programs/Python/Python310/Scripts/:/mnt/c/Users/faust/AppData/Local/Programs/Python/Python310/:/mnt/c/Users/faust/Desktop/flutter/bin
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ top -bn 1
top - 01:29:32 up 11:49,  0 users,  load average: 0.69, 0.22, 0.08
Tasks:  26 total,   1 running,  25 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12727.7 total,  10943.3 free,    757.4 used,   1026.9 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  11693.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0     904    520    468 S   0.0   0.0   0:00.14 init
   12 root      20   0     896     80     20 S   0.0   0.0   0:00.00 init
   84 adriano+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent
 2359 root      20   0     896     80     20 S   0.0   0.0   0:00.00 init
 2360 root      20   0     896     80     20 S   0.0   0.0   0:00.05 init
 2361 adriano+  20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
 2362 adriano+  20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
 2367 adriano+  20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
 2371 adriano+  20   0  946148  89672  35356 S   0.0   0.7   0:56.24 node
 2391 adriano+  20   0  996892  71164  37500 S   0.0   0.5   0:38.33 node
15299 adriano+  20   0    8620   3164   2876 S   0.0   0.0   0:00.04 teste.sh
16012 adriano+  20   0   92600  54908   4656 S   0.0   0.4   0:00.48 memcheck-+
16013 adriano+  20   0   10880   3592   3136 R   0.0   0.0   0:00.01 top
25002 root      20   0     912     88     20 S   0.0   0.0   0:00.00 init
25003 root      20   0     912     92     20 S   0.0   0.0   0:02.40 init
25004 adriano+  20   0  592396  51460  29472 S   0.0   0.4   0:06.06 node
25011 root      20   0     912     88     20 S   0.0   0.0   0:00.00 init
25012 root      20   0     912     92     20 S   0.0   0.0   0:10.71 init
25013 adriano+  20   0  598532  57764  29308 S   0.0   0.4   0:25.72 node
25020 adriano+  20   0 1079812 226276  41784 S   0.0   1.7   3:05.99 node
25031 adriano+  20   0  834532  51828  31856 S   0.0   0.4   0:09.29 node
25059 adriano+  20   0   15068   8924   4396 S   0.0   0.1   0:02.98 zsh
25162 adriano+  20   0 2050624 132476  15752 S   0.0   1.0   1:32.77 cpptools
25208 adriano+  20   0  588380  45140  31840 S   0.0   0.3   0:00.63 node
25225 adriano+  20   0    2616    592    520 S   0.0   0.0   0:00.00 sh
25226 adriano+  20   0 3737664  95828  52288 S   0.0   0.7   0:02.83 vsls-agent
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ env ls
env: ‘ls’: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ env TESTE=1 env | grep TESTE
env: ‘TESTE=1’: No such file or directory
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ env
WSL_INTEROP=/run/WSL/2360_interop
GIT_ASKPASS=/home/adrianofaus/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass.sh
PAGER=less
TERM_PROGRAM=vscode
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HOME=/home/adrianofaus
LD_LIBRARY_PATH=/usr/lib/debug
OLDPWD=
TERM_PROGRAM_VERSION=1.66.2
PATH=/home/adrianofaus/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/cygwin64/bin:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/faust/AppData/Local/Programs/Python/Python310/Scripts/:/mnt/c/Users/faust/AppData/Local/Programs/Python/Python310/:/mnt/c/Users/faust/Desktop/flutter/bin
PWD=/home/adrianofaus/workspace/8.minishell
WSL_DISTRO_NAME=Ubuntu-20.04
NAME=DESKTOP-2QS399D
SHLVL=1
LESS=-R
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
_=/usr/bin/valgrind
LANG=C.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-3FQ1swFlunGv/agent.82
LOGNAME=adrianofaus
TERM=xterm-256color
GLIBCPP_FORCE_NEW=1
GLIBCXX_FORCE_NEW=1
VSCODE_GIT_ASKPASS_NODE=/home/adrianofaus/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/node
HOSTTYPE=x86_64
LSCOLORS=Gxfxcxdxbxegedabagacad
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
VSCODE_GIT_ASKPASS_MAIN=/home/adrianofaus/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass-main.js
SHELL=/usr/bin/zsh
USER=adrianofaus
ZSH=/home/adrianofaus/.oh-my-zsh
WSLENV=VSCODE_WSL_EXT_LOCATION/up
SSH_AGENT_PID=84
COLORTERM=truecolor
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-b11e7285-3a84-4d7e-b370-0c526f937e1b.sock
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-3c8e6074c0.sock
/home/adrianofaus/workspace/8.minishell $ echo $?
0
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
Hello World !
/home/adrianofaus/workspace/8.minishell $ unset ?
minishell: unset: `?': not a valid identifier
/home/adrianofaus/workspace/8.minishell $ echo $?
1
/home/adrianofaus/workspace/8.minishell $ exit
exit
==============================================================
